entering funDeclaration
Compound 
Compound 
===========  Symbol Table  ===========
Scope: Global          -----------------
                   a:  
                   b:  
                 max: P-@Y‰ 
Scope: max             -----------------
                   x:  
                   y:  
Scope: Compound Statement -----------------
                   c:  
                  if: 5@Y‰ 
               while: ÀD@Y‰ 
                   z:  
                  zz:  
Scope: Compound Statement -----------------
               break:  
                 for:  
                  in:  
              return:  
===========  ============  ===========
Var a of type bool [type bool] [line: 3]
Sibling: 0  Var b is array of type int [type int] [line: 4]
Sibling: 1  Func max returns type int [type int] [line: 7]
!   Child: 0  Param x of type int [type int] [line: 7]
!   Sibling: 0  Param y of type int [type int] [line: 7]
!   Child: 1  Compound [type void] [line: 8]
!   !   Child: 0  Var z of type int [type int] [line: 9]
!   !   Sibling: 0  Var zz of type int [type int] [line: 9]
!   !   Sibling: 1  Var c of type char [type char] [line: 10]
!   !   Child: 1  If [type void] [line: 12]
!   !   !   Child: 0  Op: > [type int] [line: 12]
!   !   !   !   Child: 0  Id: x [type int] [line: 12]
!   !   !   !   Child: 1  Id: y [type int] [line: 12]
!   !   !   Child: 1  Assign: = [type int] [line: 12]
!   !   !   !   Child: 0  Id: z [type int] [line: 12]
!   !   !   !   Child: 1  Id: x [type int] [line: 12]
!   !   !   Child: 2  Assign: = [type int] [line: 13]
!   !   !   !   Child: 0  Id: z [type int] [line: 13]
!   !   !   !   Child: 1  Id: y [type int] [line: 13]
!   !   Sibling: 0  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Op: [ [type int] [line: 15]
!   !   !   !   Child: 0  Id: b [type int] [line: 15]
!   !   !   !   Child: 1  Const: 41 [type int] [line: 15]
!   !   !   Child: 1  Call: max [type int] [line: 15]
!   !   !   !   Child: 0  Op: [ [type int] [line: 15]
!   !   !   !   !   Child: 0  Id: b [type int] [line: 15]
!   !   !   !   !   Child: 1  Op: * [type int] [line: 15]
!   !   !   !   !   !   Child: 0  Const: 42 [type int] [line: 15]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 15]
!   !   !   !   Sibling: 0  Const: 43 [type int] [line: 15]
!   !   Sibling: 1  While [type void] [line: 18]
!   !   !   Child: 0  Op: > [type int] [line: 18]
!   !   !   !   Child: 0  Const: 666 [type int] [line: 18]
!   !   !   !   Child: 1  Const: 665 [type int] [line: 18]
!   !   !   Child: 1  Compound [type void] [line: 18]
!   !   !   !   Child: 0  Var in of type int [type int] [line: 19]
!   !   !   !   Sibling: 0  Var for of type int [type int] [line: 19]
!   !   !   !   Child: 1  Assign: = [type int] [line: 21]
!   !   !   !   !   Child: 0  Op: [ [type int] [line: 21]
!   !   !   !   !   !   Child: 0  Op: [ [type int] [line: 21]
!   !   !   !   !   !   !   Child: 0  Id: aardvark [type int] [line: 21]
!   !   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 21]
!   !   !   !   !   !   Child: 1  Const: 3 [type int] [line: 21]
!   !   !   !   !   Child: 1  Assign: = [type int] [line: 21]
!   !   !   !   !   !   Child: 0  Op: . [type int] [line: 21]
!   !   !   !   !   !   !   Child: 0  Op: . [type int] [line: 21]
!   !   !   !   !   !   !   !   Child: 0  Id: zz [type int] [line: 21]
!   !   !   !   !   !   !   !   Child: 1  Id: x [type int] [line: 21]
!   !   !   !   !   !   !   Child: 1  Id: x [type int] [line: 21]
!   !   !   !   !   !   Child: 1  Id: in [type int] [line: 21]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 22]
!   !   !   !   !   Child: 0  Id: z [type int] [line: 22]
!   !   !   !   !   Child: 1  Id: zz [type int] [line: 22]
!   !   !   !   Sibling: 1  Break [type void] [line: 23]
!   !   Sibling: 2  Return [type void] [line: 26]
Number of warnings: 0
Number of errors: 0
